body{
    background-color: #E3E7E8;
    font-family: system-ui;
    
}

.container{
    width: 500px;
    margin: auto;
    transition: 0.5s;
    margin-left: 50px;
}
.list  img{
    width:100%;
}
header{
    display: grid;
    grid-template-columns: 1fr  50px;
    margin: 50px;
}

header .shopping{
   position: relative;
   text-align: center;
}

/* header .shopping svg{

} */

header .shopping span{
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    padding: 3px 10px;
    width: 5px;
    top:-45px;
    left: 65%;
}

.list{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    width: 150%;
}
.card{
    position: fixed;
    top: 0;
    left: 75%;
    width: 500px;
    background-color: #453E3B;
    height:100vh;
    transition: 0.5s;
}

.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding:0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
     background-color: #1C1F25;
     color: #fff;
}
.active .card{
    left: 75%;
}
.active .container{
    transform: translateX(-200px);
}

.list .item{
    text-align:center;
    background-color: #DCE0E1;
    box-shadow: 0px 50px 50px #757676;
    letter-spacing: 1px;
    padding: 30px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    padding:10px;
    width:100%;
}
