.main{
    display: grid;
    width:60%;
    grid-template-columns: repeat(3 ,1fr);
    padding-top: 70px;
   
     /* border-style: dashed; */
  }
  
  .sub-class{
    
      position: relative;
      width: 250px;
      height: 400px;
      display: inline-block;
      margin:10px;
      /* border-style: dashed; */
      margin-top: -20%;
  
  }
  .price{
      color:rgb(248, 166, 12);
      font-weight: bolder;
  }
  img{
      border-radius: 10px;
      width: 251px;
     
  }
  .cart{
      border-radius: 20px;
      background-color: white;
      color:black;
      border: 1px solid rgb(49, 46, 46);
      width: 125px;
      height: 30px;
      text-align: center;
      position:absolute;
      transform:translateX(50%); 
      top: 51%;
      padding-top: 5px;
      
      
      
  }
  p{
      text-align:left;
      margin-bottom: -12px;
  }
  body{
      background-color: rgba(228, 223, 219, 0.767);
      margin-left: 25px;
  }
  .name2{
      color:rgb(90, 74, 74);
  }
  .name1{
      color:rgb(20, 19, 19);
      font-family: sans-serif;
      font-size: large;
      font-weight: bolder;
  }
 